module Userplex
  module Models
    type log_batch_params =
      { body: ::Array[Userplex::LogBatchParams::Body] }
      & Userplex::Internal::Type::request_parameters

    class LogBatchParams < Userplex::Internal::Type::BaseModel
      extend Userplex::Internal::Type::RequestParameters::Converter
      include Userplex::Internal::Type::RequestParameters

      attr_reader body: ::Array[Userplex::LogBatchParams::Body]?

      def body=: (
        ::Array[Userplex::LogBatchParams::Body]
      ) -> ::Array[Userplex::LogBatchParams::Body]

      def initialize: (
        ?body: ::Array[Userplex::LogBatchParams::Body],
        ?request_options: Userplex::request_opts
      ) -> void

      def to_hash: -> {
        body: ::Array[Userplex::LogBatchParams::Body],
        request_options: Userplex::RequestOptions
      }

      type body =
        {
          name: String,
          data: ::Hash[Symbol, top?],
          timestamp: Time,
          user_id: String
        }

      class Body < Userplex::Internal::Type::BaseModel
        attr_accessor name: String

        attr_reader data: ::Hash[Symbol, top?]?

        def data=: (::Hash[Symbol, top?]) -> ::Hash[Symbol, top?]

        attr_reader timestamp: Time?

        def timestamp=: (Time) -> Time

        attr_reader user_id: String?

        def user_id=: (String) -> String

        def initialize: (
          name: String,
          ?data: ::Hash[Symbol, top?],
          ?timestamp: Time,
          ?user_id: String
        ) -> void

        def to_hash: -> {
          name: String,
          data: ::Hash[Symbol, top?],
          timestamp: Time,
          user_id: String
        }
      end
    end
  end
end
