module Userplex
  module Models
    type log_new_params =
      {
        name: String,
        data: ::Hash[Symbol, top],
        timestamp: Time,
        user_id: String
      }
      & Userplex::Internal::Type::request_parameters

    class LogNewParams < Userplex::Internal::Type::BaseModel
      extend Userplex::Internal::Type::RequestParameters::Converter
      include Userplex::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_reader data: ::Hash[Symbol, top]?

      def data=: (::Hash[Symbol, top]) -> ::Hash[Symbol, top]

      attr_reader timestamp: Time?

      def timestamp=: (Time) -> Time

      attr_reader user_id: String?

      def user_id=: (String) -> String

      def initialize: (
        name: String,
        ?data: ::Hash[Symbol, top],
        ?timestamp: Time,
        ?user_id: String,
        ?request_options: Userplex::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        data: ::Hash[Symbol, top],
        timestamp: Time,
        user_id: String,
        request_options: Userplex::RequestOptions
      }
    end
  end
end
