module Userplex
  module Models
    type log_batch_params =
      { logs: ::Array[Userplex::LogBatchParams::Log] }
      & Userplex::Internal::Type::request_parameters

    class LogBatchParams < Userplex::Internal::Type::BaseModel
      extend Userplex::Internal::Type::RequestParameters::Converter
      include Userplex::Internal::Type::RequestParameters

      attr_accessor logs: ::Array[Userplex::LogBatchParams::Log]

      def initialize: (
        logs: ::Array[Userplex::LogBatchParams::Log],
        ?request_options: Userplex::request_opts
      ) -> void

      def to_hash: -> {
        logs: ::Array[Userplex::LogBatchParams::Log],
        request_options: Userplex::RequestOptions
      }

      type log =
        {
          name: String,
          user_id: String,
          data: ::Hash[Symbol, top?],
          properties: ::Hash[Symbol, top?],
          timestamp: Time
        }

      class Log < Userplex::Internal::Type::BaseModel
        attr_accessor name: String

        attr_accessor user_id: String

        attr_reader data: ::Hash[Symbol, top?]?

        def data=: (::Hash[Symbol, top?]) -> ::Hash[Symbol, top?]

        attr_reader properties: ::Hash[Symbol, top?]?

        def properties=: (::Hash[Symbol, top?]) -> ::Hash[Symbol, top?]

        attr_reader timestamp: Time?

        def timestamp=: (Time) -> Time

        def initialize: (
          name: String,
          user_id: String,
          ?data: ::Hash[Symbol, top?],
          ?properties: ::Hash[Symbol, top?],
          ?timestamp: Time
        ) -> void

        def to_hash: -> {
          name: String,
          user_id: String,
          data: ::Hash[Symbol, top?],
          properties: ::Hash[Symbol, top?],
          timestamp: Time
        }
      end
    end
  end
end
