module Userplex
  module Models
    type pet_find_by_tags_params =
      { tags: ::Array[String] } & Userplex::Internal::Type::request_parameters

    class PetFindByTagsParams < Userplex::Internal::Type::BaseModel
      extend Userplex::Internal::Type::RequestParameters::Converter
      include Userplex::Internal::Type::RequestParameters

      attr_reader tags: ::Array[String]?

      def tags=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?tags: ::Array[String],
        ?request_options: Userplex::request_opts
      ) -> void

      def to_hash: -> {
        tags: ::Array[String],
        request_options: Userplex::RequestOptions
      }
    end
  end
end
