# typed: strong

module Userplex
  Category = Userplex::Models::Category

  Order = Userplex::Models::Order

  Pet = Userplex::Models::Pet

  PetCreateParams = Userplex::Models::PetCreateParams

  PetDeleteParams = Userplex::Models::PetDeleteParams

  PetFindByStatusParams = Userplex::Models::PetFindByStatusParams

  PetFindByTagsParams = Userplex::Models::PetFindByTagsParams

  PetRetrieveParams = Userplex::Models::PetRetrieveParams

  PetUpdateByIDParams = Userplex::Models::PetUpdateByIDParams

  PetUpdateParams = Userplex::Models::PetUpdateParams

  PetUploadImageParams = Userplex::Models::PetUploadImageParams

  Store = Userplex::Models::Store

  StoreListInventoryParams = Userplex::Models::StoreListInventoryParams

  User = Userplex::Models::User

  UserCreateParams = Userplex::Models::UserCreateParams

  UserCreateWithListParams = Userplex::Models::UserCreateWithListParams

  UserDeleteParams = Userplex::Models::UserDeleteParams

  UserLoginParams = Userplex::Models::UserLoginParams

  UserLogoutParams = Userplex::Models::UserLogoutParams

  UserRetrieveParams = Userplex::Models::UserRetrieveParams

  UserUpdateParams = Userplex::Models::UserUpdateParams
end
